<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.ks-shim.klay</groupId>
        <artifactId>klay</artifactId>
        <version>0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>klay-core</artifactId>

    <properties>
        <bintray.repo>ks-shim/klay</bintray.repo>
        <bintray.package>io.github.ks-shim.klay:klay-core</bintray.package>
    </properties>

    <distributionManagement>
        <repository>
            <id>klay-core</id>
            <url>https://api.bintray.com/maven/dwayne/nlp/io.github.ks-shim.klay:klay-core/;publish=1</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.ks-shim.klay</groupId>
            <artifactId>klay-common</artifactId>
            <version>0.2</version>
        </dependency>

        <dependency>
            <groupId>io.github.ks-shim.klay</groupId>
            <artifactId>klay-dictionary</artifactId>
            <version>0.2</version>
        </dependency>
    </dependencies>
</project>