<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.ks-shim.klay</groupId>
        <artifactId>klay</artifactId>
        <version>0.3.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>klay-dictionary</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.ks-shim.klay</groupId>
            <artifactId>klay-common</artifactId>
            <version>0.3.6</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>